worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream contacts_api {
        server api:5000;
    }

    server {
        listen 80;
        server_name _;

        # Healthcheck
        location /health {
            proxy_pass http://contacts_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://contacts_api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
