worker_processes 1;
events { worker_connections 1024; }
http {
    upstream dotnet_app { server web:5000; }
    server {
        listen 80;
        location / {
            proxy_pass http://dotnet_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
